{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LuxiMono;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red16\green73\blue188;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c5882\c38039\c78431;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 From: "Weatherly, Jeffrey" <jeffrey.weatherly@email.und.edu>\
Subject: RE: SPEA contract\
Date: May 15, 2017 at 4:17:31 PM CDT\
To: "Metzger, Jerry" <jerry.metzger@email.und.edu>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f2\fs36 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hi Jerry,\
\
UND's special affiliate of the Attorney General's office of general counsel has indicated that you are indeed abiding by the appropriate copyright laws.\
\
I can send you a revised version of the contract with the typo corrected or we can go with the one that was sent out previously. Just let me know which route you want to take.\
\
Thanks\
Jeff\
\
Jeffrey N. Weatherly, Ph.D.\
Chair, Department of Modern & Classical Languages & Literatures\
Interim Chair, Department of Theatre Arts\
Associate Dean, College of Arts & Sciences\
University of North Dakota\
Grand Forks, ND 58202-8038\
Phone: (701) 777-3470\
Email: jeffrey.weatherly@und.edu\
\
\
-----Original Message-----\
From: Metzger, Jerry \
Sent: Wednesday, May 10, 2017 6:50 PM\
To: Weatherly, Jeffrey\
Subject: Re: SPEA contract\
\
Jeff\
\
I have one question and one suspected typo:\
\
The typo in section 3b: I think the word \'93collaborate\'94 is supposed to be \'93complete\'94.\
\
The question concerns sections 7 and 8\
on the use of copyrighted material.\
\
The text used for the course is a free online text several of us in the department authored.\
In the most recent update of the text we included an article from Wikipedia.\
\
Here is a link to the text:\
\
https://dl.dropboxusercontent.com/u/3843607/Math208DiscreteMath_v2.1.pdf\
\
The Wikipedia article is included in section 38.2\
\
The article is licensed as \
\
\'93Creative Commons Attribution-Share Alike 3.0\'94\
\
which, according to a Wikipedia article(!)\
\
"is one of several public copyright licenses that enable the free distribution of an otherwise copyrighted work. A CC license is used when an author wants to give people the right to share, use, and build upon a work that he/she has created. . . . \'93.\
\
In addition, the text we authored is \'93copy-lefted\'94 in that we place no restriction on use and distribution as long as no fee is charged (beyond duplication costs if distributed on paper).\
\
Putting these two facts together, we feel we are abiding by the relevant copyright laws. \
\
But, as with most legal-ish questions, things are sometimes not as simple as common sense would suggest.\
\
So, would it be possible to get an opinion from someone with copyright experience about the use made of that Wikipedia article.\
\
Other than that question, the contract looks good.\
\
Thanks,\
Jerry\
\
\
\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \strokec4 On May 10, 2017, at 3:01 PM, Weatherly, Jeffrey <jeffrey.weatherly@email.und.edu> wrote:\
\
Dear Jerry,\
\
Please find attached your SPEA contract for next year. If you could sign it, get your chairperson\'92s signature, and return it to me by the end of the month, that would be appreciated.\
\
Thanks\
Jeff\
\
Jeffrey N. Weatherly, Ph.D.\
Chair, Department of Modern & Classical Languages & Literatures \
Interim Chair, Department of Theatre Arts Associate Dean, College of \
Arts & Sciences University of North Dakota Grand Forks, ND 58202-8038\
Phone: (701) 777-3470\
Email: jeffrey.weatherly@und.edu\
\
<Math 92_93_103_208 Metzger.docx.pdf>\
\pard\pardeftab720\sl440\partightenfactor0
\cf3 \strokec3 \
}